<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <title>LDLV | Parcours d'entrainement</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  <link rel='stylesheet' href='dist/Leaflet.Elevation-0.0.2.css' />
  <link rel='stylesheet' href='css/el.css' />
  <script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
  <script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>
  <script src='http://d3js.org/d3.v3.min.js'></script>
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <script type='text/javascript' src='dist/Leaflet.Elevation-0.0.2.min.js'></script>
  <script src='dist/less.js' type='text/javascript'></script>
  <script src='src/leaflet.geometryutil.js' type='text/javascript'></script>
  <script src='src/leaflet-distance-marker.js' type='text/javascript'></script>
  <style>
  html, body {
    height:100%;
    width:100%;
  }
  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .info h4 {
    margin: 0 0 5px;
    color: #777;
  }
  .dist-marker {
    font-size: 12px;
    text-align: center;
    color: #505050;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }

  #map {
    height:100%;
    width: 100%
  }

  #elContainer{
    height:0%;
    width:100%;
    margin-left: 10px;
  }


</style>
</head>
<body>
  <div id='map'></div>
  <div id='elContainer'></div>
  <script type='text/javascript'>
    L.mapbox.accessToken = 'pk.eyJ1IjoidGdvb3NzZW4iLCJhIjoiY2lvMWdtMWRoMDB4eHdka2w3NmZqYnc2eCJ9.m-LmO4634t2nlcsDm1Lndw';

    var
      map = L.mapbox.map('map', null, {
          maxZoom: 18
      }).setView([50.90795, 4.3935], 13),
      layers = {
          Streets: L.mapbox.tileLayer('mapbox.streets'),
          Satellite: L.mapbox.tileLayer('mapbox.satellite'),
      },
      baseMaps = {
          'Fond de plan': layers.Streets
      },
      pluie = L.tileLayer.wms('http://geoservices.knmi.nl/cgi-bin/RADNL_OPER_R___25PCPRR_L3.cgi?', {
          layers: 'RADNL_OPER_R___25PCPRR_L3_COLOR',
          format: 'image/png',
          transparent: true,
          attribution: 'Realized by means of Brussels UrbIS © ®'
      }),
      ferraris = L.tileLayer.wms('http://webgisdgo4.spw.wallonie.be/ArcGIS/services/DGO4/FERRARIS/MapServer/WMSServer?request=GetCapabilities&service=WMS', {
          layers: '0',
          format: 'image/png',
          transparent: true,
          attribution: 'geoportail Wallonie'
      }),
      tourEte = new L.LayerGroup(),
      overlayMaps = {
        'pluie': pluie,
        'tour': tourEte,
        '18ème': ferraris
      },
      el1 = L.control.elevation({
        position: 'bottomleft',
        width: $('#elContainer').outerWidth()-10,
        height: 125,
        margins: {
          top: 10,
          right: 20,
          bottom: 30,
          left: 50
        },
        useHeightIndicator: true,
        interpolation: 'linear',
        hoverNumber: {
          decimalsX: 2,
          decimalsY: 2,
          formatter: undefined
        },
        xTicks: undefined,
        yTicks: undefined,
        collapsed: false
      }),
      eteStyle = {
        'color': '#FE9018',
        'weight': 3.5,
        'opacity': 1,
        'lineCap': 'round',
      },
      eteparcours,
      info = L.control(),
      onem = setInterval(onem, 2000);
    layers.Streets.addTo(map);

    L.control.layers(
      layers,
      overlayMaps,
      {collapsed:true
    }).addTo(map);
    L.control.scale({
      position: 'bottomleft',
      imperial: false
    }).addTo(map);

    function onem() {
        pluie.setUrl('http://geoservices.knmi.nl/cgi-bin/RADNL_OPER_R___25PCPRR_L3.cgi?' + Math.random() + '&');
        pluie.redraw();
    };

    map.on('overlayadd', function(e) {
      if (e.name === 'pluie'){
        map.setView([50.90795, 4.3935], 7);
        return;
      }
      var setParent = function (element, newParent){
        newParent.appendChild(element);
      };
      if(e.name === 'tour'){
        $('#map').css('height',$('body').outerHeight()-125);
        $('#elControl').css('height','125');
        map.addLayer(tourEte);
        map.addControl(el1);
        var profileEte = el1.getContainer(),
          a = document.getElementById('elContainer');
        map.setView([50.90795, 4.3935], 13);
        this.className = 'active';
        setParent(profileEte, a);
      }
    });
    map.on('overlayremove', function(e) {
      if (e.name === 'pluie'){
        map.setView([50.90795, 4.3935], 13);
        return;
      }
      var setParent = function (element, newParent){
        newParent.appendChild(element);
      };
      if (e.name === 'tour') {
        var profileEte = el1.getContainer(),
          b = $('.leaflet-bottom.leaflet-left')[0];
        map.removeLayer(tourEte);
        setParent(profileEte, b);
        map.removeControl(el1);
        this.className = '';
        $('#map').css('height','100%');
      } else
      return false;
    });

    $.getJSON('data/ete.geojson', function(json) {
      eteparcours = L.geoJson(json,
      {
        style: eteStyle,
        onEachFeature: el1.addData.bind(el1)
      }
      ).addTo(tourEte);
    });

    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };
  </script>
</body>
</html>
